{   
   
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "description": "An application for online and offline budget management",
    "background_color": "#01579b",
    "theme_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "icons": [
       
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
       
        {
          "src": "icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
   
    ]

}